[pytest]
addopts=-v -s -q --reruns=1
        --html=report/html_report/report.html
        --alluredir=report/allure_json_report
testpaths=./test_scripts
python_files=test_allure01.py
python_classes=Test_*
python_functions=test_*



